<!DOCTYPE html>
<html>

<head>
    <title>Base64 Encoder/Decoder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <meta name="description"
        content="Base64 Encoder/Decoder - Encode and decode text or binary data using Base64 encoding.">

    <meta name="keywords" content="Base64, Encoder, Decoder, HTML, JavaScript, Encode, Decode, Binary">

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        textarea {
            width: 100%;
            height: 150px;
            margin-top: 15px;
            margin-bottom: 15px;
            resize: none;
            outline: none;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        button {
            flex: 1;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <h1>Base64 Encoder/Decoder</h1>
        </center>

        <textarea id="input" placeholder="Enter text or Base64 data to encode/decode"></textarea>

        <div class="button-container">
            <button onclick="encodeBase64()">Encode to Base64</button>
            <button onclick="decodeBase64()">Decode from Base64</button>
        </div>

        <textarea id="output" placeholder="Result will appear here" readonly></textarea>
    </div>

    <script>
        function encodeBase64() {
            const inputText = document.getElementById("input").value;
            const encodedText = btoa(inputText);
            document.getElementById("output").value = encodedText;
        }

        function decodeBase64() {
            const encodedText = document.getElementById("input").value;
            const decodedText = atob(encodedText);
            document.getElementById("output").value = decodedText;
        }
    </script>
</body>

</html>